<!DOCTYPE HTML>
<html>
	<head>
		<title>Hello There!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">
					<header id="header">
						<h1>Hello, I am Saikat.</h1>
						<p>This is coming as a Blog soon.</p>
						<nav>
							<ul>
								<li><a href="http://twitter.com/0x41s" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="http://github.com/saikatm" class="icon fa-github"><span class="label">Github</span></a></li>

							</ul>
						</nav>
					</header>
			</div>
		</div>
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>